# mvvm_quizGenerator

./: QuizGen.sln  README.md
QuizGen/: AddQuiz.xaml  AddQuiz.xaml.cs  App.xaml  App.xaml.cs  EditQuiz.xaml  EditQuiz.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizGen.csproj  mydb.db  mydb.db-shm  mydb.db-wal
QuizGen/DAL/: QuizGenDbContext.cs
QuizGen/DAL/Migrations/: 20230430165916_InitialCreat.Designer.cs  20230430165916_InitialCreat.cs  20230501220012_AddIsCorrectColumnToAnswerTable.Designer.cs  20230501220012_AddIsCorrectColumnToAnswerTable.cs  20230501221350_RemoveCorrectColumnFromQuestionTable.Designer.cs  20230501221350_RemoveCorrectColumnFromQuestionTable.cs  QuizGenDbContextModelSnapshot.cs
QuizGen/Models/: Answer.cs  Question.cs  Quiz.cs
QuizGen/Services/: Encryption.cs
QuizGen/ValueObjects/: AnswerValue.cs  Question.cs  QuestionBody.cs
QuizGen/ViewModel/: AddQuiz.cs  EditQuiz.cs  MainWindow.cs  RelayCommand.cs
